<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Input Data</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#4CAF50"/>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/906/906334.png" />
  <style>
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    input, button {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #888;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Form Input Data</h2>
    <form id="dataForm">
        <input type="text" name="nama" placeholder="Nama Lengkap" required />
        <input type="number" name="umur" placeholder="Umur" required />
        <input type="email" name="email" placeholder="Email" required />
        <button type="submit">Kirim Data</button>
      </form>
    
      <div id="result"></div>
  </div>
  <div class="footer">
    &copy; 2025 | Form Mobile PWA
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log("✅ Service Worker registered"))
        .catch(err => console.log("❌ SW error", err));
    }
  </script> 
  <script> 
     document.getElementById("dataForm").addEventListener("submit", function(e){
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      fetch("https://script.google.com/macros/s/AKfycbyBfKNeW5yhAyL8BdaJo6AhkbVfEPeorcqOMjPElrCCZJU9sQpCKpWwGAAqSYqKSqFw2g/exec", {
        method: "POST",
        body: formData,
        redirect: 'follow'
      })
      .then(res => res.text())
      .then(text => {
        document.getElementById("result").innerText = text;
        form.reset();
      })
      .catch(err => {
        console.log(err);
        document.getElementById("result").innerText = "❌ Terjadi kesalahan.";
      });
    });
  </script>
</body>
</html>
